sonar.projectKey=Test_Project_ComputerShop
sonar.projectName=Test_Project_ComputerShop
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Thư mục chứa code
sonar.sources=src

# Java version
sonar.java.source=17
sonar.language=java

# URL SonarQube server
sonar.host.url=http://host.docker.internal:9000

# Token của project (lấy trong SonarQube)
sonar.login=sqp_b23ed2798d6dacd9bbe635a90cf4c1b6ab532bb3

# Thư mục chứa các file .class sau khi compile
sonar.java.binaries=build/web/WEB-INF/classes
